section.sobre
    .itens
        +flexbox
        +align-items(center)
        +justify-content(space-around)
        +make-sm-column(10)
        +make-sm-column-offset(1)
        +breakpoint($tablet)
            display: block
        margin: 50px 0
        text-align: center

        .imagem
            +order(3)
            +breakpoint($tablet)
                margin: 0 0 30px
        [class^="icone-"]
            +border-radius(140px)
            +breakpoint($tablet)
                display: inline-block
                width: 75px
                height: 75px
                line-height: 75px
                font-size: 25px
                margin: 0 3px
            width: 90px
            height: 90px
            background-color: $azul-claro
            text-align: center
            line-height: 85px
            color: $branco
            font-size: 35px
            &.icone-lapis
                +order(1)
            &.icone-codigo
                +order(2)
            &.icone-coracao
                +order(4)
            &.icone-compartilhar
                +order(5)

    .textos
        +make-sm-column(8)
        +make-sm-column-offset(2)
        text-align: center
        p
            +font-size(25px)
        .botao
            display: table
            margin: 30px auto